# OmniRescue

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omni/rescue/: App.kt
app/src/main/java/com/omni/rescue/data/: AppPreferences.kt
app/src/main/java/com/omni/rescue/data/local/: AppPreferences.kt
app/src/main/java/com/omni/rescue/logic/: AlarmController.kt  AudioAnalyzer.kt
app/src/main/java/com/omni/rescue/service/: BootReceiver.kt  NotificationHandler.kt  RescueListenerService.kt
app/src/main/java/com/omni/rescue/ui/: DashboardActivity.kt  SetupActivity.kt
app/src/main/res/layout/: activity_dashboard.xml  activity_setup.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/mipmap-mdpi/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
