[versions]
kotlin = "2.1.0"
android-gradle = "8.5.0"
tensorflow-lite = "2.11.0"
androidx-core = "1.13.0"
androidx-appcompat = "1.7.0"
androidx-lifecycle = "2.8.0"
material = "1.12.0"

[libraries]
tensorflow-lite = { group = "org.tensorflow", name = "tensorflow-lite", version.ref = "tensorflow-lite" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }